<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tapan.digitallibraryadmin.fragments.BookHistoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Book Name" />

    <Button
        android:id="@+id/btn_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <EditText
        android:id="@+id/bookUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Book Unique ID" />

    <Button
        android:id="@+id/btn_book_Uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

    <EditText
        android:id="@+id/enrollNumber"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Enrollment Number"/>

    <Button
        android:id="@+id/btn_enroll_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"/>

</LinearLayout>
